# Production Environment Variables for Digital Ocean
# Copy this to /var/www/insightai-backend/server/.env on your droplet

# Supabase Configuration
SUPABASE_URL=https://lueqkftnwavumkvtivdn.supabase.co
SUPABASE_KEY=your_supabase_key_here

# Server Configuration
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://analytic-core.netlify.app

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL=dashboard-sheets-reader@diesel-skyline-479213-f1.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# SharePoint Configuration
SHAREPOINT_TENANT_ID=d96cb34e-74be-402e-83f8-b2d504c4bcfa
SHAREPOINT_CLIENT_ID=86b1ff66-4fa0-4747-8654-19eb1d92760f
SHAREPOINT_CLIENT_SECRET=your_sharepoint_secret_here
SHAREPOINT_SCOPE=https://graph.microsoft.com/.default
SHAREPOINT_ENABLED=true
SHAREPOINT_ENCRYPTION_KEY=12345678901234567890123456789012

# SharePoint OAuth (New)
SHAREPOINT_OAUTH_TENANT_ID=d96cb34e-74be-402e-83f8-b2d504c4bcfa
SHAREPOINT_OAUTH_CLIENT_ID=8db93065-9fc4-456f-ac7c-79d0d6be3ab1
SHAREPOINT_OAUTH_CLIENT_SECRET=your_oauth_secret_here
SHAREPOINT_REDIRECT_URI=http://139.59.32.39:3001/auth/sharepoint/callback

# IMPORTANT: 
# 1. Replace all "your_*_here" placeholders with actual values
# 2. Update SHAREPOINT_REDIRECT_URI to use your domain if you have one
# 3. Keep this file secure and never commit to Git
